{
  "name": "cwplugin",
  "version": "1.1.2",
  "description": "Busca tickets de ConnectWise Manage y registra entradas de tiempo directamente desde una conversacion de Claude Code.",
  "author": {
    "name": "Javier Morales",
    "email": "javier.morales@intwo.cloud"
  },
  "homepage": "https://github.com/javopr/CWPlugin",
  "repository": "https://github.com/javopr/CWPlugin",
  "license": "MIT",
  "keywords": ["connectwise", "psa", "time-tracking", "tickets", "helpdesk"]
}
